API_ENDPOINT=/services/data/v57.0/wave/
API_URL=https://lowtide-ui.herokuapp.com/api
API_VERSION=57.0
AWS_ACCESS_KEY_ID=AKIA5YEDV7ETGMJ4YMPB
AWS_SECRET_ACCESS_KEY=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
CLIENT_ID=3MVG9SemV5D80oBdhoiGi3WiF_AukmBnKQ1T6OE2v1o1YmLOqw.zjD02MLrTHVLlZMYWh3lJIoGSJc3oQhMpi
CLIENT_SECRET=B541B644EE9CDCC0D65547D9A3FC7B770A8E72DAB6A154F944EA059248275870
ENVIRONMENT=development
GENERATE_ROUTES_FILE=false
HOST=0.0.0.0
HOSTNAME=https://lowtide-ui.herokuapp.com
MONGODB_URI=mongodb+srv://sfdc-analytics-pmm-tech:x8ZsU6gPyi4ZrbSx@lowtideuicluster.anlpr4q.mongodb.net/?retryWrites=true&w=majority
MDB_ATLAS_USER=sfdc-analytics-pmm-tech
MDB_ATLAS_PW=x8ZsU6gPyi4ZrbSx
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
SESSION_SECRET=keyboardcat
SOCKET_PORT=3001
SOCKET_URL=https://lowtide-ui.herokuapp.com